PORT=5000
MONGO_URL=mongodb+srv://sahajrajput1112:MC4DnyCsBMahmIy3@cluster0.xbsgalq.mongodb.net/
JWT_SECRET=jwt_secret_jxbjbdbjbdcbjdccdhduhdihdidhidhdishdihdhdsihdihdidshdihdidhi_djhbvdjjbdbjdbjdbdjsbdsjb